<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pyP-le-JlI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--TnT Table View Controller - Tips For Drupal-->
        <scene sceneID="En3-xW-6vv">
            <objects>
                <tableViewController id="0hN-id-kyq" customClass="TnTTableViewController" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aTG-SM-fpP">
                        <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="push" textLabel="Pga-v0-PXe" detailTextLabel="TlE-Hw-SWI" style="IBUITableViewCellStyleSubtitle" id="SgP-M3-plt">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SgP-M3-plt" id="6Ml-HV-jQB">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pga-v0-PXe">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.46666666666666667" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TlE-Hw-SWI">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eQs-yD-iHM" kind="push" identifier="push" id="d0v-H8-RZh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0hN-id-kyq" id="4zW-Xi-Jn9"/>
                            <outlet property="delegate" destination="0hN-id-kyq" id="GkV-dM-HB8"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Tips For Drupal" id="Wyf-rc-ZmC"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="qWq-QV-06b">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.46666666670000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="getData" destination="0hN-id-kyq" eventType="valueChanged" id="2j4-6D-3JT"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIz-MO-4lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="-202"/>
        </scene>
        <!--TnT Linux Table View Controller - Tips For Linux-->
        <scene sceneID="1ef-Z0-Mfq">
            <objects>
                <tableViewController id="9b5-N9-Txp" customClass="TnTLinuxTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EJO-aa-XP3">
                        <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Linux List Cell" textLabel="jXx-Ga-2hm" detailTextLabel="Nfu-Ny-FgF" style="IBUITableViewCellStyleSubtitle" id="XuD-eP-dMP">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XuD-eP-dMP" id="aqf-B4-ZiJ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jXx-Ga-2hm">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cyan="0.0" magenta="0.79000000000000004" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nfu-Ny-FgF">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" cyan="0.0" magenta="0.79000000000000004" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <connections>
                                    <segue destination="1Kz-Qs-1Gp" kind="push" identifier="push" id="45L-ft-QzM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9b5-N9-Txp" id="CwT-Zt-AYf"/>
                            <outlet property="delegate" destination="9b5-N9-Txp" id="Fuk-3h-ebv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tips For Linux" id="O4H-RU-g8v"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Z10-Dd-Lr9">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="getData" destination="9b5-N9-Txp" eventType="valueChanged" id="zNl-0D-OTz"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf7-hU-aEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="511"/>
        </scene>
        <!--TnT View Controller-->
        <scene sceneID="jYo-nU-Ovb">
            <objects>
                <viewController id="1Kz-Qs-1Gp" customClass="TnTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ds3-xK-LHs"/>
                        <viewControllerLayoutGuide type="bottom" id="sWG-nb-S64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nav-DK-17q">
                        <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" preferredMaxLayoutWidth="302" translatesAutoresizingMaskIntoConstraints="NO" id="Fxk-3G-ioV">
                                <rect key="frame" x="9" y="20" width="302" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LYS-AI-zNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cyan="0.0" magenta="0.79000000000000004" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlP-DF-goF">
                                <rect key="frame" x="9" y="49" width="302" height="406"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FlP-DF-goF" firstAttribute="top" secondItem="Fxk-3G-ioV" secondAttribute="bottom" constant="8" symbolic="YES" id="K4z-Wd-Q8j"/>
                            <constraint firstAttribute="bottom" secondItem="FlP-DF-goF" secondAttribute="bottom" constant="20" symbolic="YES" id="afp-I5-uSm"/>
                            <constraint firstItem="FlP-DF-goF" firstAttribute="trailing" secondItem="Fxk-3G-ioV" secondAttribute="trailing" id="c80-fB-QTD"/>
                            <constraint firstItem="Fxk-3G-ioV" firstAttribute="top" secondItem="nav-DK-17q" secondAttribute="top" constant="20" symbolic="YES" id="psK-nR-svp"/>
                            <constraint firstItem="Fxk-3G-ioV" firstAttribute="leading" secondItem="nav-DK-17q" secondAttribute="leading" constant="9" id="uH6-0V-3fC"/>
                            <constraint firstItem="Fxk-3G-ioV" firstAttribute="centerX" secondItem="nav-DK-17q" secondAttribute="centerX" id="uRx-eH-LAz"/>
                            <constraint firstItem="FlP-DF-goF" firstAttribute="leading" secondItem="Fxk-3G-ioV" secondAttribute="leading" id="wNJ-je-fim"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L96-ig-fpU"/>
                    <connections>
                        <outlet property="bodyWebView" destination="FlP-DF-goF" id="gFt-O2-bSl"/>
                        <outlet property="titleLable" destination="Fxk-3G-ioV" id="EOn-J6-nvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdc-G6-u0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="517"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GXT-WF-xDf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pyP-le-JlI" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" id="ZiA-by-k4y">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hFR-sM-QUX" kind="relationship" relationship="viewControllers" id="eAw-eN-ff5"/>
                        <segue destination="CTK-oh-yGe" kind="relationship" relationship="viewControllers" id="Tqg-TD-zin"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Foe-4V-UPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="129"/>
        </scene>
        <!--Navigation Controller - Drupal-->
        <scene sceneID="dSi-Pn-0fh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFR-sM-QUX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drupal" image="drupal" id="q8P-7a-r5P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="m0i-1m-5ta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.46666666670000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0hN-id-kyq" kind="relationship" relationship="rootViewController" id="s7T-Lj-2Zn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htn-1F-x98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-202"/>
        </scene>
        <!--Navigation Controller - Linux-->
        <scene sceneID="ttD-k9-nqK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CTK-oh-yGe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Linux" image="linux" id="dnC-uk-T0o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Cl7-kW-xYm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cyan="0.0" magenta="0.79000000000000004" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" cyan="0.0" magenta="0.79000000000000004" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9b5-N9-Txp" kind="relationship" relationship="rootViewController" id="m3m-2c-Atk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fr-Mf-5Sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="511"/>
        </scene>
        <!--TnT View Controller-->
        <scene sceneID="p5O-qS-lPC">
            <objects>
                <viewController id="eQs-yD-iHM" customClass="TnTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Em9-kJ-lsr"/>
                        <viewControllerLayoutGuide type="bottom" id="iPI-6f-9bi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xnq-T9-OHi">
                        <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="302" translatesAutoresizingMaskIntoConstraints="NO" id="Pob-OE-TT8">
                                <rect key="frame" x="9" y="20" width="302" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hrp-zT-9r4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.46666666670000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXF-EA-uYt">
                                <rect key="frame" x="9" y="49" width="302" height="406"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pob-OE-TT8" firstAttribute="leading" secondItem="LXF-EA-uYt" secondAttribute="leading" id="PYI-Th-tz0"/>
                            <constraint firstAttribute="bottom" secondItem="LXF-EA-uYt" secondAttribute="bottom" constant="20" symbolic="YES" id="gNq-J4-wET"/>
                            <constraint firstItem="LXF-EA-uYt" firstAttribute="top" secondItem="Pob-OE-TT8" secondAttribute="bottom" constant="8" symbolic="YES" id="iqt-wW-3Xw"/>
                            <constraint firstItem="Pob-OE-TT8" firstAttribute="trailing" secondItem="LXF-EA-uYt" secondAttribute="trailing" id="kFc-PZ-Ci6"/>
                            <constraint firstItem="Pob-OE-TT8" firstAttribute="leading" secondItem="Xnq-T9-OHi" secondAttribute="leading" constant="9" id="qkU-p4-HMI"/>
                            <constraint firstItem="Pob-OE-TT8" firstAttribute="top" secondItem="Xnq-T9-OHi" secondAttribute="top" constant="20" symbolic="YES" id="uWy-qS-seS"/>
                            <constraint firstItem="LXF-EA-uYt" firstAttribute="centerX" secondItem="Xnq-T9-OHi" secondAttribute="centerX" id="yvr-7b-jxy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5N4-8W-zwv"/>
                    <connections>
                        <outlet property="bodyWebView" destination="LXF-EA-uYt" id="dEF-1b-Qiq"/>
                        <outlet property="titleLable" destination="Pob-OE-TT8" id="oIt-rQ-5mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdc-6K-hmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-202"/>
        </scene>
    </scenes>
    <resources>
        <image name="drupal" width="30" height="30"/>
        <image name="linux" width="30" height="30"/>
    </resources>
    <color key="tintColor" cyan="0.0" magenta="0.79000000000000004" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
